TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = 1234
TYPEORM_DATABASE = aceleradora_agil
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = entity/*.js,modules/**/entity/*.js
TYPEORM_ENTITIES_DIR = "src/models/entity"
TYPEORM_MIGRATIONS_DIR = "src/models/migration"
TYPEORM_SUBSCRIBERS_DIR = "src/models/subscriber"